<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <!-- header  -->
    <header class="header">

        <div class="container">
            <div class="row justify-content-between align-items-center">

                <div class="logo">
                    <a href="#home">Dev Learn</a>
                </div><!-- end of logo -->

                <input type="checkbox" id="nav-checked">
                <label for="nav-checked" class="nav-toggler">
                    <span></span>
                </label>
                

                <nav class="nav">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#why-us">Why us</a></li>
                        <li><a href="#courses">courses</a></li>
                        <li><a href="#reviews">reviews</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav> <!-- end of nav -->

            </div><!-- end of row -->
        </div><!-- end of container -->

    </header>
    <!-- end of header -->

    <!-- section home -->
    <section class="home" id="home">

        <div class="container">
            <div class="row h-100 align-items-center align-content-center">

                <div class="home-content">
                    <h1>fall in love with <span>coding</span></h1>
                    <h2>explore the world competitive Programming</h2>
                    <a href="#contact" class="btn btn-1">Get started</a>
                </div><!-- end of home-content -->

                <div class="home-img">
                    <div class="home-img-inner">
                        <div class="home-course">
                            <div class="home-course-item">html</div>
                            <div class="home-course-item">css</div>
                            <div class="home-course-item">java</div>
                            <div class="home-course-item">angular</div>
                        </div>

                        <img src="images/image_5.png" alt="">
                    </div>
                </div><!-- end of home-img -->

            </div><!-- end of row -->
        </div><!-- end of container -->
    </section>
    <!-- end of section home -->


    <!-- section why us  -->
    <section class="why-us section-padding" id="why-us">
        <div class="container">

            <div class="row">
                <div class="section-tittle">
                    <h2>why <span>us</span></h2>
                </div><!-- end of section-tittle  -->
            </div><!-- end of row  -->


            <div class="row">

                <div class="why-us-item">
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <h3>experience trainer</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur
                        necessitatibus quas minus vel, nulla quia odio ut ipsam quaerat.
                    </p>
                </div><!-- end of why-us-items  -->

                <div class="why-us-item">
                    <div class="icon">
                        <i class="fa fa-laptop"></i>
                    </div>

                    <h3>live projects</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur
                        necessitatibus quas minus vel, nulla quia odio ut ipsam quaerat.
                    </p>
                </div><!-- end of why-us-items  -->

                <div class="why-us-item">
                    <div class="icon">
                        <i class="fa fa-certificate"></i>
                    </div>

                    <h3>certification</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur
                        necessitatibus quas minus vel, nulla quia odio ut ipsam quaerat.
                    </p>
                </div><!-- end of why-us-items  -->

            </div><!-- end of row  -->
        </div><!-- end of container  -->
    </section>
    <!-- end of section why us  -->



    <!-- section courses -->
    <section class="courses" id="courses">
        <div class="container">

            <div class="row">
                <div class="section-tittle">
                    <h2>popular <span>courses</span></h2>
                </div><!-- end of section-tittle  -->
            </div><!-- end of row  -->


            <div class="row">

                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="images/course_1.jpg" alt="">
                            <div class="price">
                                $59.99
                            </div>
                        </div><!-- end of course-img"  -->

                        <div class="course-info">
                            <ul>
                                <li>24 lectures</li>
                                <li>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </li>
                            </ul>
                            <h3>javascript</h3>
                        </div><!-- end of course-info  -->
                    </a>
                </div><!-- end of course-item  -->


                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="images/course_2.webp" alt="">
                            <div class="price">
                                $59.99
                            </div>
                        </div><!-- end of course-img"  -->

                        <div class="course-info">
                            <ul>
                                <li>15 lectures</li>
                                <li>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </li>
                            </ul>
                            <h3>Angular</h3>
                        </div><!-- end of course-info  -->
                    </a>
                </div><!-- end of course-item  -->


                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="images/course_3.jpg" alt="">
                            <div class="price">
                                $59.99
                            </div>
                        </div><!-- end of course-img"  -->

                        <div class="course-info">
                            <ul>
                                <li>10 lectures</li>
                                <li>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </li>
                            </ul>
                            <h3>Jquery</h3>
                        </div><!-- end of course-info  -->
                    </a>
                </div><!-- end of course-item  -->


                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="images/course_4.jpg" alt="">
                            <div class="price">
                                $59.99
                            </div>
                        </div><!-- end of course-img"  -->

                        <div class="course-info">
                            <ul>
                                <li>5 lectures</li>
                                <li>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </li>
                            </ul>
                            <h3>bootsrap</h3>
                        </div><!-- end of course-info  -->
                    </a>
                </div><!-- end of course-item  -->

            </div><!-- end of row  -->

        </div><!-- end of container  -->
    </section>
    <!-- end of section courses -->


    <!-- section facts -->
    <section class="facts section-padding">
        <div class="container">

            <div class="row">
                <div class="section-tittle">
                    <h2>our <span>achievement</span></h2>
                </div><!-- end of section-tittle  -->
            </div><!-- end of row  -->


            <div class="row">
                <div class="facts-img">
                    <img src="images/image_4.png" alt="">
                </div><!-- end of facts-img  -->

                <div class="facts-items">
                    <div class="row">
                        <div class="facts-item">
                            <h3>7k</h3>
                            <p>finished session</p>
                        </div>

                        <div class="facts-item">
                            <h3>50k</h3>
                            <p>enrolled students</p>
                        </div>

                        <div class="facts-item">
                            <h3>20+</h3>
                            <p>total courses</p>
                        </div>

                        <div class="facts-item">
                            <h3>95%</h3>
                            <p>satisfaction rate</p>
                        </div>
                    </div>
                </div><!-- end of facts-items  -->
            </div><!-- end of row  -->


        </div><!-- end of container  -->
    </section>
    <!-- end of section facts -->



    <!-- section of reviews -->
    <section class="reviews" id="reviews">
        <div class="container">

            <div class="row">
                <div class="section-tittle">
                    <h2>what our <span>students</span> saying</h2>
                </div><!-- end of section-tittle  -->
            </div><!-- end of row  -->


            <div class="row">

                <div class="review-item">
                    <img src="images/review1.jpg" alt="">

                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, exercitationem.
                        <i class="fa fa-quote-right"></i>
                    </p>

                    <h3>Maryam yasser</h3>
                    <span>student</span>
                </div><!-- end of review-item  -->


                <div class="review-item">
                    <img src="images/review2.jpg" alt="">

                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, exercitationem.
                        <i class="fa fa-quote-right"></i>
                    </p>

                    <h3>Maryam yasser</h3>
                    <span>student</span>
                </div><!-- end of review-item  -->


                <div class="review-item">
                    <img src="images/review3.jpg" alt="">

                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, exercitationem.
                        <i class="fa fa-quote-right"></i>
                    </p>

                    <h3>Maryam yasser</h3>
                    <span>student</span>
                </div><!-- end of review-item  -->


                <div class="review-item">
                    <img src="images/review4.jpg" alt="">

                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, exercitationem.
                        <i class="fa fa-quote-right"></i>
                    </p>

                    <h3>Maryam yasser</h3>
                    <span>student</span>
                </div><!-- end of review-item  -->
            </div><!-- end of row  -->

        </div><!-- end of container -->
    </section>
    <!-- end of reviews -->



    <!-- section contact -->
    <section class="contact" id="contact">
        <div class="container">

            <div class="row">
                <div class="section-tittle">
                    <h2>contact <span>us</span></h2>
                </div><!-- end of section-tittle  -->
            </div><!-- end of row  -->


            <div class="row">

                <div class="contact-img">
                    <img src="images/image_6.png" alt="">
                </div><!-- end of contact-img  -->

                <div class="contact-form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="name"  name="" id="">
                        </div><!-- end of input-group  -->

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="email"  name="" id="">
                        </div><!-- end of input-group  -->

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="phone"  name="" id="">
                        </div><!-- end of input-group  -->

                        <div class="input-group">
                            <textarea class="form-control" placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                        </div><!-- end of input-group  -->

                        <button type="submit" class="btn btn-1">Send</button>
                    </form>
                </div><!-- end of contact-form  -->

            </div><!-- end of row  -->

        </div><!-- end of container -->
    </section>
    <!-- end of section contact -->


    <!-- footer -->
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="footer-item footer-about">
                    <h2>about us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, consequuntur.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-item footer-quick">
                    <h2>quick links</h2>
                    <ul>
                        <li><a href="#courses">courses</a></li>
                        <li><a href="#">stories</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">log in</a></li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                </div>

                <div class="footer-item footer-contact">
                    <h2>contact us</h2>
                    <p><i class="fa fa-map-marker"></i> Mans , Egypt</p>
                    <p><i class="fa fa-phone"></i> 010 777 333</p>
                    <p><i class="fa fa-envelope"> email@gmail.com</i></p>
                </div>

                <div class="footer-item footer-news">
                    <h2>newsletter</h2>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="your email" name="" id="">
                        </div>
                        <button type="submit" class="btn btn-1">subscribe</button>
                    </form>
                </div>
            </div><!-- end of row -->

        </div><!-- end of container -->
    </footer>
    <!-- end of footer -->

    <script src="js/index.js"></script>
</body>

</html>